name: Test Action
on: [push]

jobs:
  get-num-square:
    runs-on: ubuntu-latest
    name: REturns the number square
    steps:
      - name: Checkout
        uses: actions/checkoyt@v2
      - name: Fetch num squared
        id: get_square
        uses: ./ #Uses an action in the root directory
        wirh:
          num: 11
      - name: Print the square
        run: echo "${{steps.get_square.oytputs.num_squared}}'
